{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "oauth/*": [
        "src/oauth/*"
      ],
      "types/*": [
        "src/types/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ],
      "contexts/*": [
        "src/contexts/*"
      ]
    }
  }
}